src/CollectPay/CollectionPay.Maui/Pages/LoginPages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ui:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:ui="clr-namespace:CollectionPay.Maui.Abstraction"
                    xmlns:local="clr-namespace:CollectionPay.Maui.Pages.LoginPages.Login"
                    x:Class="CollectionPay.Maui.Pages.LoginPages.Login.LoginPage"
                    x:TypeArguments="local:LoginViewModel"
                    x:DataType="local:LoginViewModel"
                    Title="{Binding Title}"
                    Background="{StaticResource Gray100}">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions"
                    Value="Center"/>
            <Setter Property="TextColor"
                    Value="Black"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor"
                    Value="Black"/>
            <Setter Property="PlaceholderColor"
                    Value="Black"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            Padding="10"
            VerticalOptions="Center"
            RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Frame>
                <Grid RowDefinitions="50,50" RowSpacing="20">
                    <Entry
                        Grid.Row="0"
                        Placeholder="Login"
                        Text="{Binding Model.Login}"/>

                    <Entry
                        Grid.Row="1"
                        Placeholder="Password"
                        Text="{Binding Model.Password}"/>
                </Grid>
            </Frame>

            <Button
                Grid.Row="1"
                Text="Login"
                Command="{Binding LoginCommand}"/>

            <Label
                Grid.Row="2"
                Text="Sign up"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToRegisterPageCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label
                Grid.Row="3"
                Text="Forgot your password?"
                TextDecorations="Underline"/>

            <ActivityIndicator Grid.Row="0"
                               Grid.RowSpan="4"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill"
                               Margin="100"
                               Color="OrangeRed"/>
        </Grid>

    </ContentPage.Content>
</ui:ContentPageBase>