src/CollectPay/CollectionPay.Maui/Pages/LoginPages/Register/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ui:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:ui="clr-namespace:CollectionPay.Maui.Abstraction"
                    xmlns:local="clr-namespace:CollectionPay.Maui.Pages.LoginPages.Register"
                    x:Class="CollectionPay.Maui.Pages.LoginPages.Register.RegisterPage"
                    x:TypeArguments="local:RegisterViewModel"
                    x:DataType="local:RegisterViewModel"
                    Title="{Binding Title}"
                    Background="{StaticResource Gray100}">
    <Shell.BackgroundColor>
        <x:StaticResource Key="Gray100"/>
    </Shell.BackgroundColor>
    <ContentPage.Content>
        <Grid
            Padding="10"
            VerticalOptions="Center"
            RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0">
                <Grid
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Entry
                        Grid.Row="0"
                        Placeholder="Email"/>
                    <Entry
                        Grid.Row="1"
                        Placeholder="Password"/>
                    <Entry
                        Grid.Row="2"
                        Placeholder="Confirm Password"/>
                </Grid>
            </Frame>

            <Button
                Grid.Row="1"
                Text="Register"/>
        </Grid>
    </ContentPage.Content>
</ui:ContentPageBase>