src/CollectPay/CollectionPay.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CollectionPay.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:user="clr-namespace:CollectionPay.Maui.Pages.LoginPages.User"
    xmlns:login="clr-namespace:CollectionPay.Maui.Pages.LoginPages.Login"
    xmlns:billList="clr-namespace:CollectionPay.Maui.Pages.BillPages.BillList"
    xmlns:start="clr-namespace:CollectionPay.Maui.Pages.Start"
    xmlns:register="clr-namespace:CollectionPay.Maui.Pages.LoginPages.Register"
    FlyoutBehavior="Disabled"
    TabBarIsVisible="True">

    <ShellContent
        Title="Start"
        ContentTemplate="{DataTemplate start:StartPage}"
        Route="StartPage"
        Shell.TabBarIsVisible="False"
        Shell.NavBarIsVisible="False"
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate login:LoginPage}"
        Route="LoginPage"
        Shell.TabBarIsVisible="False"/>

    <ShellContent
        Title="Register"
        ContentTemplate="{DataTemplate register:RegisterPage}"
        Route="RegisterPage"
        Shell.TabBarIsVisible="False"/>

    <TabBar>
        <ShellContent
            Title="Bills"
            ContentTemplate="{DataTemplate billList:BillListPage}"
            Route="BillListPage" />

        <ShellContent
            Title="User"
            ContentTemplate="{DataTemplate user:UserPage}"
            Route="UserPage"/>
    </TabBar>


</Shell>
