src/CollectPay/CollectionPay.Maui/Pages/Bills/BillDetails/BillDetailsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionPay.Maui.Pages.Bills.BillDetails.BillDetailsView"
             xmlns:local="clr-namespace:CollectionPay.Maui.Pages.Bills.BillDetails"
             x:DataType="local:BillDetailsViewModel"
             Title="{Binding Bill.Name}">

    <Grid>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding GetPaymentsCommand}"
                     RefreshColor="Aqua">
            <ContentView>
                <CollectionView
                    ItemsSource="{Binding Payments}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:PaymentModel">
                            <Frame Padding="10"
                                   Margin="1"
                                   Background="Pink">
                                <Grid>
                                    <VerticalStackLayout VerticalOptions="Center"
                                                         HorizontalOptions="Center">
                                        <Label Text="{Binding CreatorId}"
                                               FontAttributes="Bold"
                                               TextColor="Goldenrod"
                                               FontSize="15"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>

        <ActivityIndicator
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />
    </Grid>


</ContentPage>