src/CollectPay/CollectionPay.Maui/Pages/Bills/BillList/BillListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CollectionPay.Maui.Pages.Bills.BillList"
             x:Class="CollectionPay.Maui.Pages.Bills.BillList.BillListView"
             x:DataType="local:BillListViewModel"
             Title="Bills">

    <Grid>

        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding GetBillsCommand}"
                     RefreshColor="Aqua">
            <ContentView>
                <CollectionView
                    ItemsSource="{Binding Bills}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:BillModel">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                   Command="{Binding Path=DeleteBillCommand,
                                                    Source={RelativeSource AncestorType={x:Type local:BillListViewModel}}}"
                                                   CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                    <Frame Padding="10"
                                           Margin="1"
                                           Background="Pink">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=GoToDetailsCommand,
                                                    Source={RelativeSource AncestorType={x:Type local:BillListViewModel}}}"
                                                CommandParameter="{Binding .}"/>
                                            <SwipeGestureRecognizer Direction="Right"/>
                                        </Frame.GestureRecognizers>
                                        <Grid>
                                            <HorizontalStackLayout Spacing="10">
                                                <Image Source="test_image.jpg"
                                                       HeightRequest="50"
                                                       Width="50"/>
                                                <VerticalStackLayout VerticalOptions="Center"
                                                                     HorizontalOptions="Center">
                                                    <Label Text="{Binding Name}"
                                                           FontAttributes="Bold"
                                                           FontSize="15"/>
                                                </VerticalStackLayout>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>

        <ImageButton
                     Command="{Binding GoToCreateCommand}"
                     Background="{StaticResource PrimaryDark}"
                     WidthRequest="60"
                     HeightRequest="60"
                     CornerRadius="5"
                     HorizontalOptions="End"
                     VerticalOptions="End"
                     Margin="10">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="&#xE801;"
                    Size="60"
                    Color="Black"/>
            </ImageButton.Source>
        </ImageButton>

        <ActivityIndicator
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />

    </Grid>
</ContentPage>