src/CollectPay/CollectionPay.Maui/Pages/Bills/BillList/BillListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CollectionPay.Maui.Pages.Bills.BillList"
             x:Class="CollectionPay.Maui.Pages.Bills.BillList.BillListView"
             x:DataType="local:BillListViewModel"
             Title="Bills">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <RefreshView Grid.Row="0"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding GetBillsCommand}">
            <ContentView>
                <CollectionView
                    ItemsSource="{Binding Bills}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:BillModel">
                            <Frame Padding="10"
                                   Margin="1"
                                   Background="Pink">
                                <Grid>
                                    <HorizontalStackLayout Spacing="10">
                                        <Image Source="test_image.jpg"
                                               HeightRequest="50"
                                               Width="50"/>
                                        <VerticalStackLayout VerticalOptions="Center"
                                                             HorizontalOptions="Center">
                                            <Label Text="{Binding Name}"
                                                   FontAttributes="Bold"
                                                   FontSize="15"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>

        <ImageButton Grid.Row="1"
                     Source="plus_icon.png"
                     Background="{StaticResource PrimaryDark}"
                     WidthRequest="60"
                     HeightRequest="60"
                     CornerRadius="5"
                     HorizontalOptions="End"
                     Margin="20"
                     Command="{Binding GoToCreateCommand}"/>
    </Grid>
</ContentPage>